<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/hasilPermainan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hasil Permainan"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="SERI!"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayAgain"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/Purple"
        android:text="Main Lagi"
        android:textColor="@color/White"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMenuUtama"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/Orange"
        android:text="Kembali Ke Menu"
        android:textColor="@color/Black"/>


</LinearLayout>